<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jjk-iR-rH0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="fIF-Ng-qZp">
            <objects>
                <viewController id="jjk-iR-rH0" customClass="TECalendarViewController" customModule="YouthExploringScience" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uvq-lT-Nj1"/>
                        <viewControllerLayoutGuide type="bottom" id="wVn-BK-Szs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHg-ih-awg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLQ-N5-8AN">
                                <rect key="frame" x="205" y="289.5" width="190" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pLQ-N5-8AN" firstAttribute="centerY" secondItem="bHg-ih-awg" secondAttribute="centerY" id="5km-2O-8jW"/>
                            <constraint firstItem="pLQ-N5-8AN" firstAttribute="centerX" secondItem="bHg-ih-awg" secondAttribute="centerX" id="iP8-Xk-KbI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xw-iK-j6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="355"/>
        </scene>
    </scenes>
</document>
