<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uti-jL-1cd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="uZ0-N4-lRh">
            <objects>
                <viewController id="0rS-2E-d0t" customClass="TECalendarViewController" customModule="YouthExploringScience" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wmG-m5-nRa"/>
                        <viewControllerLayoutGuide type="bottom" id="geu-Tp-g1m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t3j-6B-ZP4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBK-AW-SUC">
                                <rect key="frame" x="245" y="290" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GBK-AW-SUC" firstAttribute="centerX" secondItem="t3j-6B-ZP4" secondAttribute="centerX" id="Yzl-ls-Zwv"/>
                            <constraint firstItem="GBK-AW-SUC" firstAttribute="centerY" secondItem="t3j-6B-ZP4" secondAttribute="centerY" id="jxi-mn-2dj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pea-4Z-CxH">
                        <barButtonItem key="leftBarButtonItem" title="Refresh" id="oUu-XI-WOj">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refreshCalendarButton:" destination="0rS-2E-d0t" id="VRy-4R-ahK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCP-sX-53z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-148"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="ReC-J8-oM2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uti-jL-1cd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="3DM-IH-Zgj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9G3-lC-tpo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0rS-2E-d0t" kind="relationship" relationship="rootViewController" id="cFJ-Bf-DNB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puq-9b-L2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-148"/>
        </scene>
    </scenes>
</document>
