<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jNx-Nl-VAd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="mTA-dc-vwe">
            <objects>
                <viewController id="QjY-g7-cL9" customClass="TEHomeViewController" customModule="YouthExploringScience" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTr-UG-Z7I"/>
                        <viewControllerLayoutGuide type="bottom" id="4Wu-dW-Ani"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kf-6L-pXj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zTK-Vy-o24">
                                <rect key="frame" x="20" y="124" width="560" height="367"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="led-WN-avI">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="22"/>
                                        <state key="normal" image="students_btn_unselected"/>
                                        <connections>
                                            <action selector="mainButtonClicked:" destination="QjY-g7-cL9" eventType="touchUpInside" id="Ast-6g-iSI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd8-lb-ZhZ">
                                        <rect key="frame" x="0.0" y="63" width="560" height="45"/>
                                        <state key="normal" image="partners_btn_unselected"/>
                                        <connections>
                                            <action selector="mainButtonClicked:" destination="QjY-g7-cL9" eventType="touchUpInside" id="xaa-dI-tUE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXp-NU-mNZ">
                                        <rect key="frame" x="0.0" y="150" width="560" height="45"/>
                                        <state key="normal" image="yeswebsite_btn_unselected"/>
                                        <connections>
                                            <action selector="mainButtonClicked:" destination="QjY-g7-cL9" eventType="touchUpInside" id="aZ0-OC-nYA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAL-1z-d6v">
                                        <rect key="frame" x="0.0" y="236" width="560" height="45"/>
                                        <state key="normal" image="slscwebsite_btn_unselected"/>
                                        <connections>
                                            <action selector="mainButtonClicked:" destination="QjY-g7-cL9" eventType="touchUpInside" id="qKC-dS-z3D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2O-Om-edP">
                                        <rect key="frame" x="0.0" y="322" width="560" height="45"/>
                                        <state key="normal" image="paylocity_button_unselected"/>
                                        <connections>
                                            <action selector="mainButtonClicked:" destination="QjY-g7-cL9" eventType="touchUpInside" id="qVl-h2-K9a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Wu-dW-Ani" firstAttribute="top" secondItem="zTK-Vy-o24" secondAttribute="bottom" constant="60" id="K5l-l4-Sdp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zTK-Vy-o24" secondAttribute="trailing" id="YkJ-e4-LKh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zTK-Vy-o24" secondAttribute="leading" id="dys-rh-iVz"/>
                            <constraint firstItem="zTK-Vy-o24" firstAttribute="top" secondItem="pTr-UG-Z7I" secondAttribute="bottom" constant="60" id="n1x-Jc-iP1"/>
                            <constraint firstItem="zTK-Vy-o24" firstAttribute="centerY" secondItem="1kf-6L-pXj" secondAttribute="centerY" id="vy9-by-7Su"/>
                            <constraint firstItem="zTK-Vy-o24" firstAttribute="centerX" secondItem="1kf-6L-pXj" secondAttribute="centerX" id="yfL-Fr-eY7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vy9-by-7Su"/>
                                <exclude reference="yfL-Fr-eY7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="oep-8h-d7H"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pt-BA-nUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-148"/>
        </scene>
        <!--Home-->
        <scene sceneID="biz-zy-vGv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jNx-Nl-VAd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="HLe-bM-E6y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Mg-7G-zNG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.81176470588235294" green="0.2627450980392157" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QjY-g7-cL9" kind="relationship" relationship="rootViewController" id="AbK-Np-qip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJN-O5-Dk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-148"/>
        </scene>
    </scenes>
    <resources>
        <image name="partners_btn_unselected" width="188" height="45"/>
        <image name="paylocity_button_unselected" width="188" height="45"/>
        <image name="slscwebsite_btn_unselected" width="188" height="45"/>
        <image name="students_btn_unselected" width="188" height="45"/>
        <image name="yeswebsite_btn_unselected" width="188" height="45"/>
    </resources>
</document>
